<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FourImages">
            <rect key="frame" x="0.0" y="0.0" width="365" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-2n-Tc3">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="227"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-IX-Hds" userLabel="image1">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="114"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-fp-Sr3" userLabel="image3">
                            <rect key="frame" x="122" y="114" width="122" height="114"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eor-Dr-ZYv" userLabel="image4">
                            <rect key="frame" x="244" y="114" width="122" height="114"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-Q0-DcT" userLabel="image2">
                            <rect key="frame" x="0.0" y="114" width="122" height="114"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eor-Dr-ZYv" firstAttribute="leading" secondItem="0HD-fp-Sr3" secondAttribute="trailing" id="14u-bl-zEP"/>
                        <constraint firstItem="0HD-fp-Sr3" firstAttribute="top" secondItem="eor-Dr-ZYv" secondAttribute="top" id="19c-zo-E6K"/>
                        <constraint firstItem="0HD-fp-Sr3" firstAttribute="width" secondItem="EFb-Q0-DcT" secondAttribute="width" id="EQk-h4-awL"/>
                        <constraint firstItem="0HD-fp-Sr3" firstAttribute="leading" secondItem="EFb-Q0-DcT" secondAttribute="trailing" id="Ee3-76-lpP"/>
                        <constraint firstItem="jX0-IX-Hds" firstAttribute="height" secondItem="eFz-2n-Tc3" secondAttribute="height" multiplier="0.5" id="Gx0-xF-BwA"/>
                        <constraint firstItem="0HD-fp-Sr3" firstAttribute="height" secondItem="eor-Dr-ZYv" secondAttribute="height" id="MhZ-XO-dTK"/>
                        <constraint firstItem="0HD-fp-Sr3" firstAttribute="width" secondItem="eor-Dr-ZYv" secondAttribute="width" id="TVn-Qs-clo"/>
                        <constraint firstItem="0HD-fp-Sr3" firstAttribute="height" secondItem="EFb-Q0-DcT" secondAttribute="height" id="Tcy-eT-JiJ"/>
                        <constraint firstItem="EFb-Q0-DcT" firstAttribute="height" secondItem="jX0-IX-Hds" secondAttribute="height" id="eFi-Lw-t7l"/>
                        <constraint firstItem="jX0-IX-Hds" firstAttribute="leading" secondItem="eFz-2n-Tc3" secondAttribute="leading" id="g6Y-f5-wIz"/>
                        <constraint firstItem="jX0-IX-Hds" firstAttribute="top" secondItem="eFz-2n-Tc3" secondAttribute="top" id="gCB-Du-g6d"/>
                        <constraint firstItem="0HD-fp-Sr3" firstAttribute="top" secondItem="EFb-Q0-DcT" secondAttribute="top" id="m4H-CX-00R"/>
                        <constraint firstItem="EFb-Q0-DcT" firstAttribute="top" secondItem="jX0-IX-Hds" secondAttribute="bottom" id="qN3-e1-qDN"/>
                        <constraint firstItem="EFb-Q0-DcT" firstAttribute="width" secondItem="jX0-IX-Hds" secondAttribute="width" multiplier="0.3333" id="qWv-9f-p5y"/>
                        <constraint firstItem="jX0-IX-Hds" firstAttribute="width" secondItem="eFz-2n-Tc3" secondAttribute="width" id="t7N-La-jFr"/>
                        <constraint firstItem="EFb-Q0-DcT" firstAttribute="leading" secondItem="jX0-IX-Hds" secondAttribute="leading" id="v7J-Pu-tfk"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eFz-2n-Tc3" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="G4y-2b-f3S"/>
                <constraint firstItem="eFz-2n-Tc3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xzc-pU-ijv"/>
                <constraint firstItem="eFz-2n-Tc3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mfG-zt-PKo"/>
                <constraint firstItem="eFz-2n-Tc3" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="zL5-a4-JUI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="view4image1" destination="jX0-IX-Hds" id="26y-dS-HLn"/>
                <outlet property="view4image2" destination="EFb-Q0-DcT" id="plu-Ka-KTj"/>
                <outlet property="view4image3" destination="0HD-fp-Sr3" id="a4Q-UK-h1k"/>
                <outlet property="view4image4" destination="eor-Dr-ZYv" id="joY-8c-8yn"/>
            </connections>
            <point key="canvasLocation" x="352.5" y="182.5"/>
        </view>
    </objects>
</document>
