

#import "AppDelegate.h"
#import "HMLocalization.h"


#define EURO @"\u20ac"

#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]

#define localization [HMLocalization sharedInstance]

#define DELEGATE ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define APP_IDENTIFIER [[NSBundle mainBundle] bundleIdentifier]
#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

#ifndef DOCUMENTS_FOLODER
#define DOCUMENTS_FOLODER		[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
#endif

#define IS_Ipad   ([UIDevice currentDevice].userInterfaceIdiom==UIUserInterfaceIdiomPad)
#define IS_IPHONE_4s ([[UIScreen mainScreen] bounds].size.height <= 480.0)

#define IS_IPHONE_6 ([[UIScreen mainScreen] bounds].size.height == 667.0)
#define IS_IPHONE_6_PLUS ([[UIScreen mainScreen] bounds].size.height == 736.0)

#define Keyboard_Height = 220

//#define API_PATH @"http://192.168.1.100/apps/amhappy/web/api/"

#define API_PATH @"http://peerdevelopment.com/apps/amhappy/web/api/"

//#define API_PATH @"https://91.121.141.203/amhappy/web/api/"

//#define API_PATH @"https://amhappy.es/amhappy/web/api/"

#define FacebookNotFound @"Facebook App Not Found!"


#define tabSelectedColor [UIColor colorWithRed:146/225.0 green:188/255.0 blue:0/255.0 alpha:1]

#define tabunSelectedColor [UIColor colorWithRed:135/255.0 green:135/255.0 blue:135/255.0 alpha:1]

#define ScreenSize [[UIScreen mainScreen] bounds].size

#define FONT_Bold(SIZE)[UIFont fontWithName:@"AvenirLTStd-Black" size:SIZE]
#define FONT_Regular(SIZE)[UIFont fontWithName:@"AvenirLTStd-Roman" size:SIZE]
#define FONT_Heavy(SIZE)[UIFont fontWithName:@"AvenirLTStd-Heavy" size:SIZE]
#define FONT_Light(SIZE)[UIFont fontWithName:@"AvenirLTStd-Light" size:SIZE]

#define AmHappyColor [UIColor colorWithRed:228.0/255.0 green:123.0/255.0 blue:0.0/255.0 alpha:1.0]

#define IS_IPAD  UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

//#define FBAppIdZakir @"1555401071407647"

#define FBAppIdClient @"1587192571540710"
//#define GoogleAppSecretId @"HKY7mIWSriTIrIWoBmY1aig3"
//#define GOOGLEKEY @"677164099225-t7o627si885qvmr90prh2a3ratb837lj.apps.googleusercontent.com"

/*************Pablo***************/
#define GoogleAppSecretId @"AslrZt51s49sL08Ps4XKJyFG"
#define GOOGLEKEY @"192423083726-2dkv1fn3mtjt9n14g4c8cri0nihocars.apps.googleusercontent.com"

//#define TwitteAppSecretId @"BTgoNgl8zE7FlmHUdADj13n2ESiKX4s81tZYy7g8M5rdMqXZqL"
//#define TwitteAppKEY @"0NVmBXB9FFICRiFGLpno9Rn31"

/*************Pablo***************/
#define TwitteAppSecretId @"82A8khpt4TiZ2v2feCYpISWbaPHkSznXtObew2cOXyGcIcgLU2"
#define TwitteAppKEY @"uLUZdGsTEp58gbHPC03By6gqS"

#define DeviceId @"53075219"

#define GooglePlaceApi @"https://maps.googleapis.com/maps/api/place/autocomplete/json?key=AIzaSyCl42CXXYsvjbpPdbEbFkvleQAsGpeAA0c&input="



#define EncryptionKey @"HSAA72#@w2zF+?Sc"
#define LimitComment @"10"

//#define LimitComment ((IS_Ipad) ? @"20" : ((IS_IPHONE_6_PLUS) ? @"20" : @"10"))

#define kVRGCalendarViewWidth ((IS_Ipad) ? 768 : ((IS_IPHONE_6_PLUS) ? 414 : ((IS_IPHONE_6) ? 375 : 320)))
#define kVRGCalendarViewDayWidth ((IS_Ipad) ? 105 : ((IS_IPHONE_6_PLUS) ? 58 : ((IS_IPHONE_6) ? 50 : 44)))

#define kVRGCalendarViewDayHeight ((IS_Ipad) ? 75 : ((IS_IPHONE_6_PLUS) ? 40 : ((IS_IPHONE_6) ? 40 : 40)))

#define PlaceApiKey @"AIzaSyCh7ifg1VJWh-ZpHtv-cdQ-Bfa7DUR0XSU"



#define DATABSE_PATH  [DOCUMENTS_FOLODER stringByAppendingPathComponent:@"AmHappy.sqlite"]

#define Icon_PATH @"https://amhappy.es/amhappy/web/img/Icon-72@2x.png"

#define DeepLinkUrl @"https://fb.me/1600227070237260"



#define HostingServer @"amhappy.es"


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>



///com.amhappy
//com.peerbits.AmHappy

///https://github.com/rickytan/RTImageAssets


#endif

//#define NSLog
