<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HomeTabViewController responseDistanceChanged:]:HomeTabViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[results valueForKey:@&quot;User&quot;] valueForKey:@&quot;search_miles&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
